# Identity-Service

./: .gitignore  ReadMe.md  SAEON Identity Service.sln
SAEON.Identity.Service/: Config.cs  Program.cs  SAEON.Identity.Service.csproj  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  bower.json  package-lock.json  package.json  tempkey.rsa  webpack.config.js
SAEON.Identity.Service/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SAEON.Identity.Service/Api/: AdminController.cs  ClientsController.cs
SAEON.Identity.Service/ClientApp/: boot.js.map  boot.tsx  routes.js  routes.js.map  routes.tsx
SAEON.Identity.Service/ClientApp/components/: Home.js  Home.js.map  Home.tsx  Layout.js  Layout.js.map  Layout.tsx
SAEON.Identity.Service/Config/: Cert.cs  ConfigController.cs  ConfigControllerLogic.cs  ConfigModels.cs  Settings.cs  Settings.json  UserAssignedRolesViewComponent.cs  UserAvailableRolesViewComponent.cs
SAEON.Identity.Service/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SAEON.Identity.Service/Controllers/: HomeController.cs
SAEON.Identity.Service/Data/: IdentityClasses.cs
SAEON.Identity.Service/Data/Migrations/Configuration/: 20170724105122_InitialCreate.Designer.cs  20170724105122_InitialCreate.cs  20171116105016_InitialCreate.Designer.cs  20171116105016_InitialCreate.cs  20181211074107_AspNetCore22.Designer.cs  20181211074107_AspNetCore22.cs  20181211074237_AspNetCore22-1.Designer.cs  20181211074237_AspNetCore22-1.cs  20201029131224_AspNetCore31.Designer.cs  20201029131224_AspNetCore31.cs  20201102104138_AspNetCore31.Designer.cs  20201102104138_AspNetCore31.cs  ConfigurationDbContextModelSnapshot.cs
SAEON.Identity.Service/Data/Migrations/Identity/: 20170724105159_InitialCreate.Designer.cs  20170724105159_InitialCreate.cs  20171116105123_InitialCreate.Designer.cs  20171116105123_InitialCreate.cs  20181211074329_AspNetCore22.Designer.cs  20181211074329_AspNetCore22.cs  SAEONDbContextModelSnapshot.cs
SAEON.Identity.Service/Data/Migrations/PersistedGrant/: 20170724105141_InitialCreate.Designer.cs  20170724105141_InitialCreate.cs  20171116105046_InitialCreate.Designer.cs  20171116105046_InitialCreate.cs  20181211074312_AspNetCore22.Designer.cs  20181211074312_AspNetCore22.cs  20201029132827_Name.Designer.cs  20201029132827_Name.cs  20201102104210_AspNetCore31.Designer.cs  20201102104210_AspNetCore31.cs  PersistedGrantDbContextModelSnapshot.cs
SAEON.Identity.Service/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
SAEON.Identity.Service/Extensions/: EmailSenderExtensions.cs  Extensions.cs  SecurityHeadersAttribute.cs  UrlHelperExtensions.cs
SAEON.Identity.Service/Grants/: GrantsController.cs  GrantsViewModel.cs
SAEON.Identity.Service/Health/: HealthController.cs  HealthModel.cs
SAEON.Identity.Service/Helpers/: HelperFunctions.cs
SAEON.Identity.Service/Home/: ErrorViewModel.cs  HomeController.cs
SAEON.Identity.Service/Logs/: SAEON.Identity.Service-20170724.txt  SAEON.Identity.Service-20170725.txt
SAEON.Identity.Service/Manage/: ChangePasswordInputModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  ManageController.cs  ManageInputModel.cs  ManageViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SAEON.Identity.Service/Properties/: launchSettings.json  serviceDependencies.local.json
SAEON.Identity.Service/Properties/ServiceDependencies/local/: appInsights1.arm.json
SAEON.Identity.Service/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  IdentityProfileService.cs  MessageServices.cs
SAEON.Identity.Service/Views/: _ViewImports.cshtml
SAEON.Identity.Service/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  Test.cshtml
SAEON.Identity.Service/Views/Config/: ApiResourceEdit.cshtml  ApiResources.cshtml  AssignUserRoles.cshtml  ClientResourceEdit.cshtml  ClientResources.cshtml  Index.cshtml  ManageUserRoles.cshtml  RolesPartial.cshtml  UserRoleManagement.cshtml
SAEON.Identity.Service/Views/Config/Components/UserAssignedRoles/: AssignedRolesPartial.cshtml
SAEON.Identity.Service/Views/Config/Components/UserAvailableRoles/: AvailableRolesPartial.cshtml
SAEON.Identity.Service/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
SAEON.Identity.Service/Views/Diagnostics/: Index.cshtml
SAEON.Identity.Service/Views/Grants/: Index.cshtml
SAEON.Identity.Service/Views/Home/: About.cshtml  Index.cshtml
SAEON.Identity.Service/Views/Manage/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml  UpdatePersonalDetails.cshtml  UserSelfDelete.cshtml
SAEON.Identity.Service/Views/Shared/: Error.cshtml  _ConfigPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SAEON.Identity.Service/Views/Shared/EditorTemplates/: Role.cshtml
SAEON.Identity.Service/wwwroot/: robots.txt  sitemap.xml
SAEON.Identity.Service/wwwroot/css/: SAEON.css  SAEON.min.css
SAEON.Identity.Service/wwwroot/lib/MDBootstrap/: .bower.json
SAEON.Identity.Service/wwwroot/lib/syncfusion-javascript/: .bower.json
SAEON.Identity.Test/: Program.cs  Startup.cs
SAEON.Identity.Test/Controllers/: HomeController.cs
SAEON.Identity.Test/Models/: ErrorViewModel.cs
SAEON.Identity.Test/Properties/: launchSettings.json
SAEON.Identity.Test/Views/: _ViewImports.cshtml
SAEON.Identity.Test/Views/Shared/: _Layout.cshtml
SQL/: ConfigurationDbContext.sql  DeleteClient.sql
docs/: Migrations.md
