<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SAEON.Identity.Service-2f84bbff-6d1e-4a1e-b431-b4988fa4a06f</UserSecretsId>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON Identity Service</Product>
    <Description>The SAEON Identity Service provides OpenID Connect single sign-on to all SAEON web site</Description>
    <Copyright>© 2017-2018 South African Environmental Observation Network (SAEON)</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\Configuration\20201029113858_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029113858_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029121123_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029121123_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029124107_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029124107_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029125505_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029125505_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029130116_Name.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029130116_Name.Designer.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029132506_AspNetCore31Cleanup.cs" />
    <Compile Remove="Data\Migrations\Configuration\20201029132506_AspNetCore31Cleanup.Designer.cs" />
    <Compile Remove="Data\Migrations\Identity\20201029121412_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\Identity\20201029121412_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\PersistedGrant\20201029121325_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\PersistedGrant\20201029121325_AspNetCore31.Designer.cs" />
    <Compile Remove="Data\Migrations\PersistedGrant\20201029124138_AspNetCore31.cs" />
    <Compile Remove="Data\Migrations\PersistedGrant\20201029124138_AspNetCore31.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="SAEON.Logs.NetCore" Version="1.0.47" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
